# arrow-tests

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/org/study/arrow/: FxPatterns.kt  JerseyPatterns.kt  Patterns.kt
src/test/kotlin/org/study/arrow/: CoroutineTests.kt  EitherTests.kt  MiscTests.kt  OptionTests.kt
